<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.Mvvm</RootNamespace>
    <AssemblyName>TAlex.Mvvm</AssemblyName>
    <Product>TAlex.Mvvm</Product>
    <Version>2.0.2</Version>
    <Description>Lightweight MVVM framework</Description>
    <PackageTags>MVVM Framework</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/alex-titarenko/mvvm</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>