<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>TAlex.Mvvm</RootNamespace>
    <AssemblyName>TAlex.Mvvm.Wpf</AssemblyName>
    <Product>TAlex.Mvvm.Wpf</Product>
    <Version>2.0.2</Version>
    <Description>Lightweight MVVM framework (WPF Extensions)</Description>
    <PackageTags>MVVM Framework WPF</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/alex-titarenko/mvvm</PackageProjectUrl>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.Mvvm\TAlex.Mvvm.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>